
.. _Assignment-operators:

Assignment operators
=====================

   Assignment operators are used to assign values to variables:

   .. csv-table::
      :header: Operator,Example,SameAs
      :widths: 20, 45, 35
      :file: ../csv/assignment_operators.csv
      :align: center

.. _Comparison-operators:

Comparison operators
=====================

   Comparison operators are used to compare two values:

   .. csv-table::
      :header: Operator,Name,Example
      :widths: 20, 35, 45
      :file: ../csv/comparison_operators.csv
      :align: center

.. _Logical-operators:

Logical operators
==================

Logical operators are used to combine conditional statements:

.. csv-table::
   :header: Operators,Description,Example
   :widths: 20, 50, 30
   :file: ../csv/logical_operators.csv
   :align: center

.. _Identity-operators:

Identity operators
====================

Identity operators are used to compare the objects, not if they are equal, but if they are actually the same object, with the same memory location:
   
.. csv-table::
   :header: Operators,Description,Example
   :widths: 20, 50, 30
   :file: ../csv/identity_operators.csv
   :align: center

.. _Membership-operators:

Membership operators
=====================

Membership operators are used to test if a sequence is presented in an object:

.. csv-table::
   :header: Operators,Description,Example
   :widths: 20, 50, 30
   :file: ../csv/membership_operators.csv
   :align: center

.. _Bitwise-operators:

Bitwise operators
==================

Bitwise operators are used to compare (binary) numbers:
   
.. csv-table::
   :header: Operators,Name,Description
   :widths: 20, 30, 50
   :file: ../csv/ bitwise_operators.csv
   :align: center

